API_KEY=AIzaSyCtNSpyMH2NBqeVFK6mu8XneBjf4Cyrpjk
AUTH_DOMAIN=aboutme-77a11.firebaseapp.com
DATABASE_URL=https://aboutme-77a11.firebaseio.com
PROJECT_ID=aboutme-77a11
MESSAGE_SENDER_ID=28830651699
APP_ID=1:128830651699:web:68d78e7edd8082b3549246
