    apiKey: "AIzaSyCtNSpyMH2NBqeVFK6mu8XneBjf4Cyrpjk",
    authDomain: "aboutme-77a11.firebaseapp.com",
    databaseURL: "https://aboutme-77a11.firebaseio.com",
    projectId: "aboutme-77a11",
    messagingSenderId: "128830651699",
    appId: "1:128830651699:web:68d78e7edd8082b3549246",
